# CSharp-Student-Exercise-Project-5

StudentExercisesAPI/: StudentExercisesAPI.csproj  appsettings.json
StudentExercisesAPI/Controllers/: CohortsController.cs  ExercisesController.cs  InstructorsController.cs  StudentsController.cs
StudentExercisesAPI/Models/: Cohort.cs  Instructor.cs  Student.cs
StudentExercisesAPI/Project/: launchsettings.json
StudentExercisesAPI/Properties/: launchSettings.json
